Language Analysis Report for datas/notes-00000.tsv
Total Rows: 2392862
------------------------------
Language Distribution:
  en: 1502712 (62.80%)
  es: 217625 (9.09%)
  ja: 203578 (8.51%)
  pt: 138442 (5.79%)
  fr: 117801 (4.92%)
  de: 52130 (2.18%)
  tr: 28717 (1.20%)
  pl: 19223 (0.80%)
  it: 17532 (0.73%)
  nl: 13453 (0.56%)
  he: 13256 (0.55%)
  ar: 7350 (0.31%)
  ca: 6447 (0.27%)
  id: 6274 (0.26%)
  fi: 5541 (0.23%)
  cs: 4320 (0.18%)
  vi: 4306 (0.18%)
  fa: 4037 (0.17%)
  sv: 3707 (0.15%)
  hr: 3128 (0.13%)
  af: 2321 (0.10%)
  unknown: 2066 (0.09%)
  no: 1660 (0.07%)
  tl: 1531 (0.06%)
  hi: 1467 (0.06%)
  th: 1374 (0.06%)
  da: 1332 (0.06%)
  ru: 1193 (0.05%)
  ko: 1175 (0.05%)
  sl: 1161 (0.05%)
  el: 1035 (0.04%)
  ro: 915 (0.04%)
  so: 699 (0.03%)
  et: 698 (0.03%)
  ur: 576 (0.02%)
  cy: 537 (0.02%)
  sk: 493 (0.02%)
  hu: 431 (0.02%)
  mk: 304 (0.01%)
  sq: 295 (0.01%)
  bg: 293 (0.01%)
  sw: 273 (0.01%)
  lt: 270 (0.01%)
  ta: 264 (0.01%)
  zh-cn: 234 (0.01%)
  lv: 198 (0.01%)
  zh-tw: 148 (0.01%)
  ml: 87 (0.00%)
  mr: 79 (0.00%)
  uk: 63 (0.00%)
  ne: 53 (0.00%)
  te: 21 (0.00%)
  kn: 14 (0.00%)
  bn: 11 (0.00%)
  gu: 10 (0.00%)
  pa: 2 (0.00%)